{
  "ID": "a6f2b0a6-513e-4078-8116-f33333333333",
  "ActionKeyword": "faker",
  "Name": "Data Faker",
  "Description": "A plugin to generate fake data using the Faker library.",
  "Author": "T4nk3rChu",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://github.com/T4nk3rChu/data-faker",
  "IcoPath": "Images\\app.svg",
  "ExecuteFileName": "main.py"
}